use crate::reprs::ast::*;
use crate::{common::WithInfo, reprs::common::{FileInfo, Span}};

grammar(file_info: &'input FileInfo<'input>);

extern {
    type Error = crate::parsing::UserParserError;
}

CommaSep<T>: Vec<T> = {
    <mut start:(<T> ",")*> <last:T?> => {
        if let Some(last) = last {
            start.push(last);
        }
        start
    },
}

Box<T>: Box<T> = <T> => Box::new(<>);

match {
    r"\s*" => {},
    r"//[^\n\r]*[\n\r]*" => {},

    "\\", ":",
    "?", "<", ">",
    ".", ",",

    "rec",
    "->", "_", "!",

    "[", "]", "(", ")", "{", "}",

    "type",
    "import", "fold", "unfold", "enum", "match",
    "bool", "true", "false",

    r"[a-zA-Z]+" => IDENT,
    r"(?x)
        \./[^
            \s
            : , {} ()
        ]+
    " => RELATIVE_PATH,
    r"(?x)
        @[a-zA-Z]+
        /[^
            \s
            : , {} ()
        ]+
    " => PACKAGE_PATH,
}

Spanned<T>: (Span<'input>, T) = <start:@L> <inner:T> <end:@R> => (Span::new(file_info, start..end), inner);

WithInfo<T>: WithInfo<Span<'input>, T> = <s:Spanned<T>> => WithInfo(s.0, s.1);

Ident: Ident<'input> = Spanned<IDENT> => Ident(<>.0);
ImportPath: ImportPath<'input> = {
    Spanned<RELATIVE_PATH> => ImportPath::Relative { span: <>.0 },
    Spanned<PACKAGE_PATH> => {
        let [package, path] = <>.0.map_text_array(|s| s[1..].split_once('/').map(|(a, b)| [a, b]).unwrap());
        ImportPath::Package { span: <>.0, package, path }
    },
}

pub Term: Term<'input> = WithInfo<RawTerm>;

RawTerm: RawTerm<'input> = {
    Abs,
    TyApp,
    App<Abs, TyTerm>,
    Dot<Abs, TyTerm>,
    TyTerm,
}

Abs: RawTerm<'input> = {
    "\\" <arg:Assignee> <arg_type:(":" <Type>)?> <body:Box<Term>> => RawTerm::Abs { arg, arg_type, body },
    "?" <arg:Ident> <bounds:TyBounds> <body:Box<Term>> => RawTerm::TyAbs { arg, bounds, body },
}

TyApp: RawTerm<'input> = {
    <func:Box<WithInfo<TyAppLeft>>> "[" <arg:Box<Type>> "]" => RawTerm::TyApp { func, arg },
}
App<Abs, Term>: RawTerm<'input> = {
    <func:Box<WithInfo<AppLeft>>> <arg:Box<WithInfo<AppRight<Abs, Term>>>> => RawTerm::App { func, arg },
}

Dot<Abs, Term>: RawTerm<'input> = {
    <arg:Box<WithInfo<DotLeft>>> "." <func:Box<WithInfo<DotRight<Abs, Term>>>> => RawTerm::App { func, arg },
}

NoAbs: RawTerm<'input> = {}
TyAppLeft           = {      TyApp, App<NoAbs, NoTyTerm>, Dot<NoAbs, NoTyTerm>, NoTyTerm }
AppLeft             = {      TyApp, App<NoAbs,   TyTerm>, Dot<NoAbs,   TyTerm>,   TyTerm }
AppRight<Abs, Term> = { Abs,                              Dot<  Abs,     Term>,     Term }
DotLeft             = {                                   Dot<NoAbs,   TyTerm>,   TyTerm }
DotRight<Abs, Term> = { Abs,                                                        Term }

// terms that can end in a `Type`
TyTerm: RawTerm<'input> = {
    "type" <Type> => RawTerm::Type(<>),

    "fold" <(":" <Type>)?> => RawTerm::Fold(<>),
    "unfold" <(":" <Type>)?> => RawTerm::Unfold(<>),

    SimpleTerm,
}
// terms that cannot end in a `Type`
NoTyTerm: RawTerm<'input> = {
    "fold" => RawTerm::Fold(None),
    "unfold" => RawTerm::Unfold(None),

    SimpleTerm,
}
SimpleTerm: RawTerm<'input> = {
    // TODO: capture the inner info instead
    "(" <RawTerm> ")",

    Ident => RawTerm::Var(<>),

    "import" <ImportPath> => RawTerm::Import(<>),

    "enum" <(":" <Type>)?> <Ident> => RawTerm::Enum(<>),
    "match" <ty:(":" <Type>)?> "{" <arms:CommaSep<(Ident Term)>> "}" => RawTerm::Match(ty, arms.into_boxed_slice()),

    "{" <CommaSep<(<Ident> ":" <Term>)>> "}" => RawTerm::Record(<>.into_boxed_slice()),

    Tuple<Term> => RawTerm::Tuple(<>),

    "true" => RawTerm::Bool(true),
    "false" => RawTerm::Bool(false),
}

Assignee: Assignee<'input> = WithInfo<RawTermAssignee>;
TypeAssignee: TypeAssignee<'input> = WithInfo<RawTypeAssignee>;

RawAssignee<A>: RawAssignee<'input, A> = {
    "{" <CommaSep<(Ident (":" <A>)?)>> "}" => RawAssignee::Record(<>.into_boxed_slice()),
    Tuple<A> => RawAssignee::Tuple(<>),
    Ident => RawAssignee::Ident(<>),

}
RawTermAssignee: RawTermAssignee<'input> = {
    <RawAssignee<Assignee>> => RawTermAssignee::Term(<>),
    "type" <TypeAssignee> => RawTermAssignee::Type(<>),
}
RawTypeAssignee: RawTypeAssignee<'input> = {
    <RawAssignee<TypeAssignee>> => RawTypeAssignee(<>),
}

TyBounds: TyBounds<'input> = {
    <upper:("<" <Type>)?> <lower:(">" <Type>)?> => TyBounds { upper, lower },
}

Tuple<T>: Box<[T]> = {
    "(" ")" => Box::new([]),
    // require trailing comma on 1-tuple
    "(" <T> "," ")" => Box::new([<>]),
    "(" <first:T> <rest:("," <T>)+> ","? ")" => std::iter::once(first).chain(rest).collect(),
}

Type: Type<'input> = WithInfo<RawType>;

RawType: RawType<'input> = {
    Ty_Arr,
    Ty_TyAbs,
    Ty_TyApp,
    Ty_RecAbs,
    SimpleType,
}

Ty_Arr: RawType<'input> = {
    <arg:Box<WithInfo<Ty_ArrLeft>>> "->" <result:Box<Type>> => RawType::Arr { arg, result },
}
Ty_TyAbs: RawType<'input> = {
    "[" <arg:Ident> <bounds:Box<TyBounds>> "]" <result:Box<Type>> => RawType::TyAbs { arg, bounds, result },
}
Ty_TyApp: RawType<'input> = {
    <abs:Box<WithInfo<SimpleType>>> "[" <arg:Box<Type>> "]" => RawType::TyApp { abs, arg },
}
Ty_RecAbs: RawType<'input> = {
    "rec" <arg:Ident> <result:Box<Type>> => RawType::RecAbs { arg, result },
}

Ty_ArrLeft = {
    Ty_TyApp,
    SimpleType
}

SimpleType: RawType<'input> = {
    // TODO: capture the inner info instead
    "(" <RawType> ")",

    Ident => RawType::TyVar(<>),

    "enum" "{" <variants:CommaSep<(<Ident> ":" <Type>)>> "}" =>
        RawType::Enum(variants.into_boxed_slice()),
    "{" <CommaSep<(<Ident> ":" <Type>)>> "}" =>
        RawType::Record(<>.into_boxed_slice()),
    Tuple<Type> => RawType::Tuple(<>),

    "bool" => RawType::Bool,
    "_" => RawType::Any,
    "!" => RawType::Never,
}
