type rec N enum { succ: N, zero: () }
    .\type nat

(?T enum: T some) .\some
(   enum none ()) .\none

(() . enum nil . fold)
    .\nil: rec L enum {nil: ()}
(?T \t \l (t, l) . enum cons . fold)
    .\cons: [T] T -> (rec L enum {cons: (T, L), nil: ()}) -> rec L enum {cons: (T, L), nil: ()}

{
    ty: type {
        nat: nat
    },

    some: some,
    none: none,

    nil: nil,
    cons: cons,

    map: ?T \e: enum { some: T, none: () } ?U \f: T -> U
        e.match {
            some \t:T some (f t),
            none \():() none,
        }
    ,

    flip: ?A ?B ?C \f: A -> B -> C
        \b:B \a:A f a b
    ,
}
