type rec N enum { succ: N, zero: () }
    .\type nat

type [T] rec L enum { cons: (T, L), nil: () }
    .\type list

type [T] enum { some: T, none: () }
    .\type option

(?T enum: T some) .\some
(   enum none ()) .\none

(() . enum nil . fold)
    .\nil: rec L enum {nil: ()}
(?T \t \l (t, l) . enum cons . fold)
    .\cons: [T] T -> list[T] -> list[T]

{
    ty: type {
        nat: nat,
        list: list,
        option: option,
    },

    some: some,
    none: none,

    nil: nil,
    cons: cons,

    succ: \n: nat
        fold:nat (enum succ n)
    ,

    map: ?T \o: option[T] ?U \f: T -> U
        o.match {
            some \t some (f t),
            none \() none,
        }
    ,

    flip: ?A ?B ?C \f: A -> B -> C
        \b:B \a:A f a b
    ,
}
