// There is no let keyword.
// Instead immediately invoked functions can be used.
// Functions are usually invoked with 'arg . func', which has a similar appearance
// and precedence to method calling
//
// However both standard application 'func arg' and this dot operator
// allow functions to be unparenthesised in their RHSs.
//
// so 'let var: ty = val; ...'
// becomes '(val) . \var: ty ...'

(?A ?B ?C \f
  \(a, b)
    f a b
).
  \uncurry: [A] [B] [C] (A -> B -> C) -> ((A, B) -> C)

(?T \x \() x).
  \K: [T] T -> () -> T

(K [bool]).uncurry (K true (), ())
