// There is no let keyword.
// Instead immediately invoked functions can be used.
// Functions are usually invoked with 'arg . func', which has a similar appearance
// and precedence to method calling
//
// However both standard application 'func arg' and this dot operator
// allow functions to be unparenthesised in their RHSs.
//
// so 'let var: ty = val; ...'
// becomes '(val) . \var: ty ...'

(?A ?B ?C \f: A -> B -> C
  \(a, b): (A, B)
    f a b
).
  \uncurry

(?T \x:T \():() x).
  \K

{
    a: (K [bool]).uncurry (K true (), ()),
    b: (?T (K [T]).uncurry) .\x: [T] (T, ()) -> T (),
}
